<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/16 16:54:24.000.288,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/16 16:58:15.000.310,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/16 16:59:33.000.625,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/29 10:33:54.000.938,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/05 06:10:37.000.389,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/05 22:28:01.000.723,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/06 10:33:19.000.338,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/11 09:41:02.000.156,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/12 08:03:04.000.904,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/14 15:38:19.000.065,=C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/14 15:38:50.000.563,C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Temp\Teste Info\frm_principal.dfm</Transaction>
    <Transaction>2022/01/14 15:38:50.000.563,C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Temp\Teste Info\frm_principal.pas</Transaction>
    <Transaction>2022/01/14 15:39:02.000.899,C:\Users\Junior\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Temp\Teste Info\ConsultaCEP.dproj</Transaction>
    <Transaction>2022/01/14 15:40:12.000.737,C:\Temp\Teste Info\frm_principal.pas=</Transaction>
    <Transaction>2022/01/14 15:40:17.000.066,=C:\Temp\Teste Info\Unit1.pas</Transaction>
    <Transaction>2022/01/14 15:40:30.000.810,C:\Temp\Teste Info\Unit1.pas=C:\Temp\Teste Info\frm_cadastro_cliente.pas</Transaction>
    <Transaction>2022/01/14 15:40:30.000.810,C:\Temp\Teste Info\Unit1.dfm=C:\Temp\Teste Info\frm_cadastro_cliente.dfm</Transaction>
  </Transactions>
</BorlandProject>
